<!DOCTYPE html>
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it" lang="it">
	  <head>
 	    <title>Funzione</title>
      <meta charset="UTF-8"/>
			<meta name="author" content="Calvani Alessandro"/>
			<meta name="description" content="Versione 01"/>
				
			<link rel="stylesheet" media="screen" href="style.css"/>
				
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
			<script src="funzioni.js"></script>
			
			
			
    </head>
		
		<body>		

	    <header>
			  <h1>Lampadina con contatore</h1>
			</header>
			
			<div id="contenitore">
   
	      <div id="first">
				  
				  <div id="light"><img src='light_on.png' alt='click_me'/></div>
				
				  <div id="counter"><p id="cont"/><p id="txt">Switched off!</p></div>
			  </div>
				
		    <div id="nascosto">
		      <img src="banner.png" alt="link"/>
		    </div>
				
			</div>
    </body>
  </html>